# GamebookHub

./: GamebookHub.sln
GamebookHub/: GamebookHub.csproj  Program.cs
GamebookHub/App_Data/: demo-users.json
GamebookHub/Areas/Admin/Views/Home/: Index.cshtml  (+1 more)
GamebookHub/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  LibraryController.cs
GamebookHub/Data/: ApplicationDbContext.cs
GamebookHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250810204608_InitGamebooks.Designer.cs  20250810204608_InitGamebooks.cs  20250816172415_AddCharacterSheet_v1.Designer.cs  20250816172415_AddCharacterSheet_v1.cs  ApplicationDbContextModelSnapshot.cs
GamebookHub/Models/: ErrorViewModel.cs  GameChoice.cs  GameNode.cs  Gamebook.cs  ImportDtos.cs  LoginViewModel.cs  Playthrough.cs  RegisterUserViewModel.cs
GamebookHub/Properties/: launchSettings.json
GamebookHub/Services/: DemoUserStore.cs
GamebookHub/Views/: _ViewImports.cshtml
GamebookHub/Views/Account/: CreateUser.cshtml  Login.cshtml
GamebookHub/Views/Game/: Node.cshtml
GamebookHub/Views/Home/: Index.cshtml
GamebookHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamebookHub/wwwroot/css/: admin-choice-form.css  admin-choices-index.css  admin-gamebook-details.css  admin-gamebook-edit.css  admin-gamebooks-index.css  admin-gamebooks.css  admin-node-form.css  admin-nodes-index.css  admin.css  biblioteca.css  gamebook-create-form.css  gamebook-details.css  home.css  node.css  site.css
GamebookHub/wwwroot/js/: gamebook-create.js
(+40 files in other folders)
